
[mysqlmain]
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "test"
mysqlport = 3306

[mysqlsvl]
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "test"
mysqlport = 3306
