
[tfbPayMain]
Driver = "mysql"
EnableQueryLog = true
SetMaxOpenConns = 100
SetMaxIdleConns   = 10
Prefix = ""
Dsn =   "root:123456@tcp(192.168.0.250:3306)/db_mobilepay?charset=utf8"

[tfbPaySvl]
Driver = "mysql"
EnableQueryLog = true
SetMaxOpenConns = 100
SetMaxIdleConns   = 10
Prefix = ""
Dsn =   "root:123456@tcp(192.168.0.250:3306)/db_mobilepay?charset=utf8"


[mallMain]
Driver = "mysql"
EnableQueryLog = true
SetMaxOpenConns = 100
SetMaxIdleConns   = 10
Prefix = ""
Dsn =   "root:123456@tcp(192.168.0.250:3306)/dg_tfbmall?charset=utf8"

[mallSvl]
Driver = "mysql"
EnableQueryLog = true
SetMaxOpenConns = 100
SetMaxIdleConns   = 10
Prefix = ""
Dsn =   "root:123456@tcp(192.168.0.250:3306)/dg_tfbmall?charset=utf8"


[oaMain]
Driver = "mysql"
EnableQueryLog = true
SetMaxOpenConns = 100
SetMaxIdleConns   = 10
Prefix = ""
Dsn =   "root:123456@tcp(192.168.0.250:3306)/oa?charset=utf8"


[oaSvl]
Driver = "mysql"
EnableQueryLog = true
SetMaxOpenConns = 100
SetMaxIdleConns   = 10
Prefix = ""
Dsn =   "root:123456@tcp(192.168.0.250:3306)/oa?charset=utf8"

